# banhang

./: SQLQ.sql  WebBanHang1.sln
WebBanHang1/: Program.cs  README_NOTIFICATION.md  WebBanHang1.csproj
WebBanHang1/Controllers/: AccountController.cs  AdminController.cs  AdminPromotionController.cs  CartController.cs  CustomerPromotionController.cs  HomeController.cs  LoaiSanPhamController.cs  NotificationController.cs  ProductsController.cs  PromotionController.cs  WishlistController.cs
WebBanHang1/Data/: QuanLiHangContext.cs
WebBanHang1/Extensions/: SessionExtensions.cs
WebBanHang1/Helpers/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
WebBanHang1/Hubs/: NotificationHub.cs  StatisticsHub.cs
WebBanHang1/Middlewares/: AuthorizationMiddleware.cs
WebBanHang1/Migrations/: 20250818145554_FixPRSTriggersOnly.cs
WebBanHang1/Models/: AdminViewModel.cs  ChiTietHd.cs  CustomerPromotionViewModel.cs  EmailConfig.cs  EmailVerification.cs  ErrorViewModel.cs  GiamGia.cs  GiamGium.cs  GioHang.cs  GoogleAuth.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  KhachHangSuDungMa.cs  Loai.cs  LoginHistory.cs  MomoPaymentModel.cs  NhaCungCap.cs  Notification.cs  PasswordReset.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PhanQuyen.cs  ProductRatingSummary.cs  ProductReview.cs  Promotion.cs  ResetPasswordViewModel.cs  ReviewEmote.cs  ReviewImage.cs  ReviewReaction.cs  SanPhamGiamGium.cs  Statistics.cs  StatisticsModels.cs  TrangThai.cs  UserLogin.cs  UserNotification.cs  VerifyEmailViewModel.cs  VnPaymentRequestModel.cs  VwProductRatingStat.cs  VwProductRatingSummary.cs  (+3 more)
WebBanHang1/Properties/: launchSettings.json
WebBanHang1/SQL/: notification_tables.sql
WebBanHang1/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  NotificationCleanupService.cs  NotificationService.cs  PromotionBackgroundService.cs  PromotionService.cs  StatisticsCacheService.cs
WebBanHang1/ViewComponents/: MenuLoaiViewComponent.cs
WebBanHang1/Views/: _ViewImports.cshtml
WebBanHang1/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  (+3 more)
(+40 files in other folders)
